{
  "short_name": "Sup Lajinha",
  "name": "Supermercado Online Lajinha",
  "description": "Seu supermercado online com os melhores produtos e preços. Compre com facilidade e receba em casa!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Carrinho",
      "short_name": "Carrinho",
      "description": "Ver carrinho de compras",
      "url": "/carrinho",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Meus Pedidos",
      "short_name": "Pedidos",
      "description": "Consultar pedidos",
      "url": "/consulta-pedidos",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ofertas",
      "short_name": "Ofertas",
      "description": "Ver ofertas especiais",
      "url": "/ofertas",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
